<?xml version="1.0"?>
<resources>
    
    <Resource id="pfinal" type="javax.sql.DataSource">
	    jdbcDriver = com.mysql.jdbc.Driver
	    jdbcUrl = jdbc:mysql://localhost:8089/pfinal
	    password = 1234
	    userName = root
	</Resource>

</resources>